{
  "name": "music-app",
  "version": "1.0.0",
  "workspaces": ["server/*", "client/*"],
  "description": "",
  "main": "server/build/app.js",
  "scripts": {
    "start": "concurrently \"npm run --prefix client start\" \"npm run --prefix server start\"",
    "build": "npm run --cwd client build && npm run --cwd server build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artenon/Music-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artenon/Music-App/issues"
  },
  "homepage": "https://github.com/Artenon/Music-App#readme",
  "devDependencies": {
    "concurrently": "^8.0.1",
    "typescript": "^5.0.4"
  }
}
